# PROJECT: EFC
## PRODUCT STANDARD: NORSOK M-101:2011
## INSPECTION CATEGORY: N/A
## MATERIALS:
	- ANGLE EN 10025-2 / S355J2
	- HUP RHS EN 10219-1 / S355J2
	- HUP SHS EN 10219-1 / S355J2
	- PLATE EN 10025-2 / S355J2
	- PLATE A240 / 316L (SPREADER BAR)
	- ROUND EN 10025-2 / S355J2
	- PIPE A106 / GR.B
	- SOCKET DIN 2986 / N/A
## WELDING:
	- WPQR ACC. TO ISO 15614-1:2017 (LEVEL 2) / NORSOK M-101:2011
	- WPS ACC. TO ISO 15609-1:2004
	- WELDERS QUALIFICATION RECORD ACC. TO ISO 9606-1:2013
## NDT:
	- VT ACC. TO ISO 17637
		- ACCEPTANCE CRITERIA ACC. TO NORSOK M-101:2011, TABLE 5
	- MT ACC. TO ISO 17638
		- ACCEPTANCE CRITERIA ACC. TO NORSOK M-101:2011, SECTION 9.8.5
	- EXTENT: 100% OF WELDS INDICATED ON DETAILS P / L / M / N / O / P / Q / R / S
	   REF. ZD009466 REV A, SHEET 6 OF 6
	- NDT TO BE PERFORMED BEFORE AND AFTER LOAD TESTING
	- NDT OPERATORS QUALIFICATION RECORD ACC. TO ISO 9712:2012
## LOAD TEST:
	- 1.5x TOTAL MAIN ASSEMBLY WEIGHT
	- TEST WEIGHT TO BE CONFIRMED BY CALDER LTD.
## COATING:
	- ACC. TO NORSOK M-501:2012, SYSTEM 1 - RAL 5005, SIGNAL BLUE
	- CALDER TO PROVIDE MASKING DETAILS PRIOR TO COATING
  ## DOCUMENTATION:
    -
