#RESPONSE TO JOHAN SVERDRUP PHASE II - SCREENING LETTER
REF: C152-AS-B-NF-00003
PACKAGE NO: ER248T
PACKAGE TITLE: ATMOSPHERIC TANKS

Dear Mr. Maknys
On behalf of PG Flow Solutions I would like to extend my thanks in recognizing us as a potential supplier for this package.
Please find our response to the questioneere below:

1. Interest to bid and ability to supply Scope of Work
At PG Flow Solutions we cherish every opportunity to build high quality stainless products in cost effective ways.
We aim to assure confidence in our end-products

2. Contact person
Name: Mads Gjerdrum
Address: Lærumveien 100, 3070 Sande, Norway
Telephone: +47 906 52 583
E-mail: mads.gjerdrum@pg-flowsolutions.com

3. Selected references
The scope of work of the references mentioned below has been filtered to include only TAGS relevant to ER248T.
Scope includes engineering, procurement, steel fabrication, inspection & testing and surface treatment.
All work was done in our workshop in Sande, Norway unless stated otherwise.

3.1 ER011 - DVALIN TIE-IN TO HEIDRUN TOPSIDE EPCI - CHEMICAL INJECTION PACKAGE
3.1.a End user
 - Statoil via Aibel
3.1.b Scope of Work
 - 42X8001 - DVALIN CHEMICAL INJECTION SKID        - UNS S31603 - 8500x3800x430   - 3400kg
 - 42T8001 - ATMOSPHERIC ANTIFOAM STORAGE TANK     - UNS S31803 - 3400x1600x2500  - 2100kg
 - 42T8002 - ATMOSPHERIC EMULSIFIER STORAGE TANK   - MULTICOMPARTMENT, PART OF 42T8001
 - 42T8003 - SPARE ATMOSPHERIC STORAGE TANK 1      - UNS S31803 - 5000x1600x2500  - 2700KG
 - 42T8004 - SPARE ATMOSPHERIC STORAGE TANK 2      - MULTICOMPARTMENT, PART OF 42T8003
 - 42T8005 - SPARE ATMOSPHERIC STORAGE TANK 3      - MULTICOMPARTMENT, PART OF 42T8003
3.1.c Main applicable standards
 - AE-M-GE-004_03   - TECHNICAL REQUISITION, CHEMICAL INJECTION PACKAGE
 - NORSOK M-650_04  - QUALIFICATION OF MANUFACTURERS OF SPECIAL MATERIALS
 - NORSOK M-101_05  - STRUCTURAL STEEL FABRICATION
 - NORSOK M-601_05  - WELDING AND INSPECTION OF PIPING
 - TR2354_02        - ATMOSPHERIC, RECTANGULAR, STEEL STORAGE TANKS
3.1.d Delivery date
 - 29.02.2018

3.2 ER273 - JOHAN SVERDRUP FIELD CENTRE PHASE I EPMA - MEG & CHEMICAL INJECTION PUMP PACKAGE
3.2.a End user
 - Statoil via Aker Solutions
3.2.b Scope of Work
 - R-42XR002 - SCALE INHIBITOR INJECTION PUMP SKID     - UNS S31603 - 2500x1500x240   - 780kg
 - R-42XR003 - EMULSION BREAKER INJECTION PUMP SKID    - UNS S31603 - 4700x1600x685   - 1300kg
 - R-42XR004 - BIOCIDE INJECTION PUMP SKID             - UNS S31603 - 5700x3000x1190  - 3400kg
 - R-42XR005 - CORROSION INHIBITOR INJECTION PUMP SKID - UNS S31603 - 2240x1140x685   - 445kg
 - R-42XR008 - pH REGULATOR INJECTION PUMP SKID        - UNS S31603 - 2540x1400x685   - 515kg
 - R-46XR001 - MEG INJECTION PUMP SKID TOPSIDE         - UNS S31603 - 4700x2910x685   - 2680kg
 - R-46XR002 - MEG INJECTION PUMP SKID DP              - UNS S31603 - 4700x2910x685   - 2680kg
 - A-42XR003 - EMULSION BREAKER (LP) DISTRIBUTION SKID - UNS S31803 - 1890x1220x2545  - 1375kg
 - A-42XR005 - BIOCIDE (HP) DISTRIBUTION SKID          - UNS S31803 - 2855x1240x2545  - 1650kg
 - A-42XR005 - pH REGULATOR DISTRIBUTION SKID          - UNS S31803 - 1900x1220x2545  - 1380kg
 - R-42XX001 - SCALE INHIBITOR NOISE ENCLOSURE         - UNS S31603 - 3000x2120x2360  - 895kg
 - R-42XX002 - EMULSION BREAKER NOISE ENCLOSURE        - UNS S31603 - 5100x2030x2485  - 1687kg
 - R-42XX003 - BIOCIDE INJECTION NOISE ENCLOSURE       - UNS S31603 - 6155x3700x2585  - 2875KG
 - R-42XX004 - CORROSION INHIBITOR NOISE ENCLOSURE     - UNS S31603 - 2700x1750x2260  - 780kg
 - R-42XX005 - pH REGULATOR NOISE ENCLOSURE            - UNS S31603 - 2940x2010x2260  - 895kg
 - R-46XX001 - MEG INJECTION NOISE ENCLOSURE TOPSIDE   - UNS S31603 - 5100x3495x2615  - 2400kg
 - R-46XX002 - MEG INJECTION NOISE ENCLOSURE DP        - UNS S31603 - 5100x3495x2615  - 2400kg
3.1.c Main applicable standards
 - C160-AS-R-SP-00029_01   - ER273 MEG & CHEMICAL INJECTION PUMP PACKAGE – PACKAGE SPECIFICATION
 - NORSOK M-650_04         - QUALIFICATION OF MANUFACTURERS OF SPECIAL MATERIALS
 - NORSOK M-101_05         - STRUCTURAL STEEL FABRICATION
 - NORSOK M-601_05         - WELDING AND INSPECTION OF PIPING
3.1.d Delivery date
 - 09.02.2017

 3.3 R107 - MARINER TOPSIDE EPC PROJECT - CHEMICAL INJECTION PACKAGE
3.3.a End user
 - Statoil via DSME
 3.3.b Scope of Work
  - 42TB164 - CHEMICAL SPILL TANK                     - UNS S31603 - 2100x1900x2925    - 2300kg
  3.1.c Main applicable standards
   - C160-AS-R-SP-00029_01   - ER273 MEG & CHEMICAL INJECTION PUMP PACKAGE – PACKAGE SPECIFICATION
   - NORSOK M-101_05         - STRUCTURAL STEEL FABRICATION
   - NORSOK M-601_05         - WELDING AND INSPECTION OF PIPING
  3.1.d Delivery date
   -
